# sample config file

# Do not un-comment the next two lines, documentation only.
#idle_load_threshold - The device is considered busy if load is more than this value (%)
#idle_time_threshold - The device is considered idle if the load is less than idle_load_threshold for this period of time (minutes)

setting =
{
	//Will not suspend machine if any of these IPs is online, empty string "" to disable
	ips_to_watch = "";
		
	//Sleep modes are: disk, mem or stand_by (default is disk)
	sleep_mode = "mem";

	devices_to_monitor = 
	{
		//Monitor all the attached disks, the machine will only suspend if they are all idle (default is false)
		all_disks = false;
		
		//CPU configs
		cpu =
		{
			idle_load_threshold: 8,            // Default is 6%
			idle_time_threshold: 60             // Default is 10 minute
		};
		
		//Disks configs, add disks separated by comma {sda...},{sdb...} ...
		disks = 
		(
			{
				name: "sda",                   // Device name
				# uuid: "sda-uuid",            // Or use device uuid
				spind_down_if_idle: true,      // Spin the drive down if idle (default is false)
				idle_load_threshold: 5,        // Default is 6% 
				idle_time_threshold: 120       // Default is 120 minute
			},
			{
				name: "sdb",                   // Device name
				# uuid: "sda-uuid",            // Or use device uuid
				spind_down_if_idle: true,      // Spin the drive down if idle (default is false)
				idle_load_threshold: 5,        // Default is 6% 
				idle_time_threshold: 120       // Default is 120 minute
			}
		);
	};
};

tuning =
{
	//Check if the machine is idle every (x minute) (default is 10)
	check_if_idle_every = 10;
	
	//If found clients online, stop monitoring for (x minute) (default is 20)
	stop_monitoring_for = 10;
	
	//Suspend the machine if it has been idle for more than (x minute) (default is 240)
	suspend_after = 240;
};
