# sample config file

setting =
{
	//Will not suspend machine if any of these IPs is online
	ips_to_watch = "192.168.1.50";
	
	//Times when machine should be awake
	wake_at = "1:00,16:00";
	
	//Sleep modes are: disk, mem or stand_by (default is disk)
	sleep_mode = "mem";

	devices_to_monitor = 
	{
		//Monitor all the attached disks, the machine will only suspend if they are all idle
		all_disks = false;
		
		//CPU configs
		cpu =
		{
			no_suspend_if_not_idle = false,   //The machine will not suspend if the cpu is busy (default is true)
			idle_load_threshold: 5,           //The device is considered busy if load is more than this value
			idle_time_threshold: 1            //The device is considered idle if the load is less than idle_load_threshold for this period of time
		};
		
		//Disks configs, add disks separated by comma {sda...},{sdb...} ...
		disks = 
		(
			{
				name: "sda",                   //Device name
				uuid: "sda-uuid",              //Device uuid
				no_suspend_if_not_idle: false, //The machine will not suspend if this device is busy (default is true)
				spind_down_if_idle: true,      //Spin the drive down if it's idle (default is false)
				idle_load_threshold: 5,        //The device is considered busy if load is more than this value 
				idle_time_threshold: 1         //The device is considered idle if the load is less than idle_load_threshold for this period of time
			}
		);
	};
};

tuning =
{
	//Check if the machine is idle every (x minute) (default is 1)
	check_if_idle_every = 1;
	
	//If found clients online, stop monitoring for (x minute) (default is 5)
	stop_monitoring_for = 5;
	
	//Reset the timers if the machine was busy for more than (x minute) (default is 3)
	reset_monitoring_after = 3;
	
	//Suspend the machine if it has been idle for more than (x minute) (default is 15)
	suspend_after = 15;
};
